# CyoEncode.NET

./: .gitignore  LICENSE  README.md
src/: Base16.cs  Base32.cs  Base64.cs  Base85.cs  CyoEncode.csproj  CyoEncode.sln  EncodeBase.cs
src/CyoEncode/: BadCharacterException.cs  BadLengthException.cs  Base16.cs  Base32.cs  Base36.cs  Base64.cs  Base85.cs  CyoEncode.csproj  CyoEncode.xml  EncodeBase.cs  Encoder.cs  Exceptions.cs  IBase16.cs  IBase32.cs  IBase36.cs  IBase64.cs  IBase85.cs  IEncoder.cs
src/CyoEncode/Exceptions/: BadCharacterException.cs  BadLengthException.cs
src/CyoEncode/Internal/: ArrayEncoder.cs  Base16.cs  Base32.cs  Base36.cs  Base64.cs  Base85.cs  Encoder.cs  StreamEncoder.cs  Tables.cs
src/Properties/: AssemblyInfo.cs
src/UnitTests/: Base16.cs  Base32.cs  Base64.cs  Base85.cs  TestBase16.cs  TestBase32.cs  TestBase36.cs  TestBase64.cs  TestBase85.cs  UnitTests.csproj  Utils.cs
src/UnitTests/Properties/: AssemblyInfo.cs
